<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cardNangCao.Controller7">
   <children>
      <MenuBar layoutY="-2.0" prefHeight="32.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label layoutX="100.0" layoutY="126.0" text="Name" />
      <Label layoutX="101.0" layoutY="179.0" text="Ngày Làm Thẻ" />
      <Label layoutX="97.0" layoutY="230.0" text="Số Dư " />
      <Label layoutX="112.0" layoutY="79.0" text="ID" />
      <TextField fx:id="ID" layoutX="221.0" layoutY="74.0" prefHeight="31.0" prefWidth="213.0" />
      <TextField fx:id="Name" layoutX="221.0" layoutY="121.0" prefHeight="31.0" prefWidth="213.0" />
      <TextField fx:id="SoDu" layoutX="221.0" layoutY="225.0" prefHeight="31.0" prefWidth="213.0" />
      <Button layoutX="221.0" layoutY="296.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Button layoutX="342.0" layoutY="296.0" mnemonicParsing="false" onAction="#add" text="Add" />
      <DatePicker fx:id="datePicker" layoutX="219.0" layoutY="174.0" />
   </children>
</Pane>
